; all settings can be set to auto to have the mod control the values

[Depth]
; true or false
DepthInverted=auto

[Color]
; true or false
AutoExposure=true
; true or false
HDR=false

[MotionVectors]
; true or false
JitterCancellation=auto
; true or false
DisplayResolution=auto

[Sharpening]
; true or false
EnableSharpening=auto
; number between 0 and 1.0
Sharpness=auto
; normal or extended
SharpnessRange=auto

[UpscaleRatio]
;set this to true to enable the internal resolution override
UpscaleRatioOverrideEnabled=auto
;set the forced upscale ratio value
;
;resolution values are calculated in this way:
;OutHeight = Height / ratio;
;OutWidth = Width / ratio;
;example ratios: Quality preset = 1.5; Ultra performance preset = 3.0
UpscaleRatioOverrideValue=auto

[View]
; config, cyberpunk2077 or rdr2
Method=rdr2
; number for the vertical field of view value
; use a convertor if you only know the horizontal field of view
VerticalFOV=auto
; number that is at least 0
NearPlane=auto
; number that is higher than the NearPlane value
FarPlane=auto
